<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/onlinelogin_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/blue_bg"
        android:text="AP配置"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/onlinelogin_btn"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_bg"
        android:text="声波配置"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>