<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/disclaimer_titlebar_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <WebView
        android:id="@+id/agreement_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_disclaimer_selector"
            android:text="@string/disclaimer_negative" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/divider_line" />

        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_disclaimer_selector"
            android:text="@string/disclaimer_positive" />
    </LinearLayout>

</LinearLayout>
