<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cloud_traffic_color_1"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 头部 -->

            <RelativeLayout
                android:id="@+id/more_usertop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/person_center_bg"
                android:gravity="center_vertical" >

                <FrameLayout
                    android:id="@+id/head_img_flyt"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true" >

                    <com.jovision.views.RoundImageView
                        android:id="@+id/more_head_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_head" />

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_icon_circle" />
                </FrameLayout>

                <TextView
                    android:id="@+id/more_uesrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head_img_flyt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="466980805@qq.com"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 功能列表 -->

            <ListView
                android:id="@+id/more_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>