<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <SurfaceView
        android:id="@+id/surface_onplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <!--
    <RelativeLayout
        android:id="@+id/play_control_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="暂停" >
        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/btn_pause" >

            <RelativeLayout
                android:id="@+id/tv_play_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="00:03"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:20"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekbar_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_play_progress" />
        </RelativeLayout>
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/play_control_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/halftransparent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="9dp"
            android:src="@drawable/video_stop_icon" />

        <SeekBar
            android:id="@+id/seekbar_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_play_progress"
            android:layout_toRightOf="@+id/btn_pause"
            android:maxHeight="5dip"
            android:minHeight="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@drawable/seekbar_move" />

        <RelativeLayout
            android:id="@+id/tv_play_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="(00:03"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_step"
                android:text="/"
                android:textColor="@color/lightgray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_step"
                android:text="00:20)"
                android:textColor="@color/lightgray"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading"
        android:visibility="gone" />

</RelativeLayout>